<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="HGCSharpUtils">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\HGCSharpUtils.dll</HintPath>
	  </Reference>
	  <Reference Include="Ivyl">
	    <HintPath>..\Ivyl\obj\Debug\netstandard2.0\Ivyl.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
